<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<style>
    .bubble {
        position: relative;
        background: #c9c9c9;
        border-radius: .4em;
        width: 700px;
        height: 100px;
    }

    .bubble:after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 0;
        height: 0;
        border: 25px solid transparent;
        border-bottom-color: #c9c9c9;
        border-top: 0;
        margin-left: -25px;
        margin-top: -25px;
    }

    .field-error {
        border-color: #dc3545;
        color: #dc3545;
    }

</style>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<div th:replace="~{template/fragment/header :: header}"> </div>


<main>
    <br>
    <div style="text-align: center; font-size: 30px;"><strong>프로필 삭제</strong></div>
    <br><br>

    <div class="col-lg-5" style="margin-left: 25%;">

        <form th:action class="profile-form" th:object="${profile}" th:method="delete">

            <div th:if="${#fields.hasGlobalErrors()}" style="margin: 20px 0">
                <p class="field-error" th:each="err: ${#fields.globalErrors()}" th:text="${err}">글로벌 오류 메시지</p>
            </div>


            <hr>

            <div class="form-floating">
                <input class="form-control" type="password" id="password" th:field="*{password}" th:errorclass="field-error">
                <label for="password">비밀번호</label>
                <div th:errors="*{password}" th:class="field-error">비밀번호 오류</div>
            </div>

            <button type="submit" class="btn btn-danger">삭제하기</button>
            <button type="button" class="btn btn-secondary" th:onclick="|location.href='@{/profiles/{profileId}(profileId=${profileId})}'|">취소하기</button>

        </form>
    </div>
</main>
</body>
</html>